WpfApp1/MainWindow.xaml

<Window x:Class="практическая__7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практическая__7"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
	<StackPanel>
		<Menu>
			<MenuItem Header="О программе" Click="ОПрограмме" ToolTip="Информация о программе"/>
			<MenuItem Header="Выход" Click="Выход" ToolTip="Закрывает рабочую программу"/>
			<MenuItem Header="Очистить" Click="Очистить" ToolTip="Очищает"/>
		</Menu>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Content="1 пара чисел" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
			<Label Content="2 пара чисел" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
			<Label Content="3 пара чисел" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center"/>
			<TextBox x:Name="Рубли1Пары" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" Margin="5"/>
			<TextBox x:Name="Копейки1Пары" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="" Margin="5"/>
			<TextBox x:Name="Рубли2Пары" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="5"/>
			<TextBox x:Name="Копейки2Пары" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="5"/>
			<TextBox x:Name="Рубли3Пары" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="5"/>
			<TextBox x:Name="Копейки3Пары" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="5"/>
			<Button Content="Расчитать сумму" Grid.Row="3" Grid.Column="2" Click="Сложить" ToolTip="Расчитать сумму 1-ой и 2-ой пары деньговых" Margin="5"/>
			<Button Content="Расчитать разность" Grid.Row="4" Grid.Column="2" Click="Вычесть" ToolTip="Расчитать разность 1-ой и 2-ой пары деньговых" Margin="5"/>

			<TextBox x:Name="ПользовательскийДелитель" Grid.Row="4" Grid.Column="0" Margin="5" Text="" ToolTip="НА ЭТО ПОДЕЛИТСЯ 1 ПАРА ЧИСЕЛ, НО НЕ ВТОРАЯ"/>
			<Button Content="&lt;- поделить 1 пару чисел на это число" Grid.Row="4" Grid.Column="1" Margin="5" ToolTip="Если не трогать, ничего плохого не произойдёт" Click="Делить"/>
		</Grid>
	</StackPanel>
</Window>
